# PortfolioOptimization

./: DataAccess.fs  PortfolioOptimization.sln  README.md  Routing.fs  SecuritiesTypes.fs  optimizationModel.fs
Portfolio.Optimization.Api/: DataAccess.fs  Program.fs  Routing.fs  SecuritiesTypes.fs  portfolioOptimizationApi.fsproj
src/PortfolioOptimization/: PortfolioOptimization.fsproj  Program.fs  Routing.fs  optimizationModel.fs
tests/PortfolioOptimization.Tests/: DataAccessTests.fs  PortfolioOptimization.Tests.fsproj  Tests.fs
