<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.*" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PortfolioOptimization/PortfolioOptimization.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataAccessTests.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>